OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID = org-nlurmxbazXSNBK21PlPfBkDJ
MONGODB_URL=mongodb+srv://mayank:a57fabiqG2fZX7b8@cluster0.3sina7a.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=mayank007
COOKIE_SECRET=mayank007
PORT = 5000
DOMAIN = localhost

# a57fabiqG2fZX7b8


# mongodb+srv://mayank:<password>@cluster0.3sina7a.mongodb.net/?retryWrites=true&w=majority