OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID = org-nlurmxbazXSNBK21PlPfBkDJ
MONGODB_URL=mongodb+srv://mayank:a57fabiqG2fZX7b8@cluster0.3sina7a.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000

# a57fabiqG2fZX7b8


# mongodb+srv://mayank:<password>@cluster0.3sina7a.mongodb.net/?retryWrites=true&w=majority